<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/foundation.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/uikit.min.css" />
    <script src="./js/uikit.min.js"></script>
    <script src="./js/uikit-icons.min.js"></script>
    <title>Амгу</title>

</head>
<body>
<header>
<div class="row align-middle">

  <div class="small-2 columns logo">
    <a href="./index.html">
    <img src="./images/logo.png" alt="">
    </a>
  </div>
  <div class="small-1">

  </div>
  <a class="uk-button uk-button-default" href="./index.html">Главная</a>
  <a class="uk-button uk-button-default" href="./students.html">Ученики</a>
  <a class="uk-button uk-button-default" href="./teachers.html">Учителя</a>
</div>
</header>
<section>
<div class="row align-middle">
  <div class="small-3"></div>
  <div class="small-6">
    <div class="title">
      28 сентября лицеисты младших классов поздравили дедушек и бабушек Благовещенского дома для одиноких престарелых "Ветеран" с наступающим Днем пожилого человека!
      <br><br>
      Маляр Илья, Ковшик Надежда, Макарова Ульяна, Кухарева Евгения и Коростин Александр выступили со стихотворениями, а ученики 6 класса Семенов Михаил, Макарова Ангелина и Канухин Александр исполнили для ветеранов песню "Нiч яка мiсячна"
    </div>
  </div>
</div>
  <div uk-slideshow>
    <div class="uk-child-width-1-2@m uk-flex-center" uk-grid>
    <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="animation: pull">
    <ul class="uk-slideshow-items">
<li><img src="./images/dayOfOldHuman1.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman2.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman3.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman4.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman5.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman6.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman7.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman8.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman9.jpg" alt=""></li>
<li><img src="./images/dayOfOldHuman10.jpg" alt=""></li>
    </ul>
    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
<a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
  </div>
</div>
</div>
</section>
<footer>
<div class="row align-middle">
  <div class="small-12 columns footerInfo">
    Амгу все правы защищены.
  </div>
</div>
</footer>
</body>
</html>
